C:\Users\Lap_Tech\Desktop\OOP\Group#10_22F-3388_22F-3846_FMS\Group#10_22F-3388_22F-3846_FMS\bin\Debug\net6.0-windows\Group#10_22F-3388_22F-3846_FMS.dll
C:\Users\Lap_Tech\Desktop\OOP\Group#10_22F-3388_22F-3846_FMS\Group#10_22F-3388_22F-3846_FMS\bin\Debug\net6.0-windows\Group#10_22F-3388_22F-3846_FMS.exe
C:\Users\Lap_Tech\Desktop\OOP\Group#10_22F-3388_22F-3846_FMS\Group#10_22F-3388_22F-3846_FMS\bin\Debug\net6.0-windows\Group#10_22F-3388_22F-3846_FMS.deps.json
C:\Users\Lap_Tech\Desktop\OOP\Group#10_22F-3388_22F-3846_FMS\Group#10_22F-3388_22F-3846_FMS\bin\Debug\net6.0-windows\Group#10_22F-3388_22F-3846_FMS.runtimeconfig.json
C:\Users\Lap_Tech\Desktop\OOP\Group#10_22F-3388_22F-3846_FMS\Group#10_22F-3388_22F-3846_FMS\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\Lap_Tech\Desktop\OOP\Group#10_22F-3388_22F-3846_FMS\Group#10_22F-3388_22F-3846_FMS\obj\Debug\net6.0-windows\Group#10_22F-3388_22F-3846_FMS.csproj.AssemblyReference.cache
C:\Users\Lap_Tech\Desktop\OOP\Group#10_22F-3388_22F-3846_FMS\Group#10_22F-3388_22F-3846_FMS\obj\Debug\net6.0-windows\Group_10_22F_3388_22F_3846_FMS.adminForm.resources
C:\Users\Lap_Tech\Desktop\OOP\Group#10_22F-3388_22F-3846_FMS\Group#10_22F-3388_22F-3846_FMS\obj\Debug\net6.0-windows\Group_10_22F_3388_22F_3846_FMS.LoginForm.resources
C:\Users\Lap_Tech\Desktop\OOP\Group#10_22F-3388_22F-3846_FMS\Group#10_22F-3388_22F-3846_FMS\obj\Debug\net6.0-windows\Group_10_22F_3388_22F_3846_FMS.Properties.Resources.resources
C:\Users\Lap_Tech\Desktop\OOP\Group#10_22F-3388_22F-3846_FMS\Group#10_22F-3388_22F-3846_FMS\obj\Debug\net6.0-windows\Group_10_22F_3388_22F_3846_FMS.studentForm.resources
C:\Users\Lap_Tech\Desktop\OOP\Group#10_22F-3388_22F-3846_FMS\Group#10_22F-3388_22F-3846_FMS\obj\Debug\net6.0-windows\Group_10_22F_3388_22F_3846_FMS.teacherForm.resources
C:\Users\Lap_Tech\Desktop\OOP\Group#10_22F-3388_22F-3846_FMS\Group#10_22F-3388_22F-3846_FMS\obj\Debug\net6.0-windows\Group#10_22F-3388_22F-3846_FMS.csproj.GenerateResource.cache
C:\Users\Lap_Tech\Desktop\OOP\Group#10_22F-3388_22F-3846_FMS\Group#10_22F-3388_22F-3846_FMS\obj\Debug\net6.0-windows\Group#10_22F-3388_22F-3846_FMS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lap_Tech\Desktop\OOP\Group#10_22F-3388_22F-3846_FMS\Group#10_22F-3388_22F-3846_FMS\obj\Debug\net6.0-windows\Group#10_22F-3388_22F-3846_FMS.AssemblyInfoInputs.cache
C:\Users\Lap_Tech\Desktop\OOP\Group#10_22F-3388_22F-3846_FMS\Group#10_22F-3388_22F-3846_FMS\obj\Debug\net6.0-windows\Group#10_22F-3388_22F-3846_FMS.AssemblyInfo.cs
C:\Users\Lap_Tech\Desktop\OOP\Group#10_22F-3388_22F-3846_FMS\Group#10_22F-3388_22F-3846_FMS\obj\Debug\net6.0-windows\Group#10_22F-3388_22F-3846_FMS.csproj.CoreCompileInputs.cache
C:\Users\Lap_Tech\Desktop\OOP\Group#10_22F-3388_22F-3846_FMS\Group#10_22F-3388_22F-3846_FMS\obj\Debug\net6.0-windows\Group#10_22F-3388_22F-3846_FMS.csproj.CopyComplete
C:\Users\Lap_Tech\Desktop\OOP\Group#10_22F-3388_22F-3846_FMS\Group#10_22F-3388_22F-3846_FMS\obj\Debug\net6.0-windows\Group#10_22F-3388_22F-3846_FMS.dll
C:\Users\Lap_Tech\Desktop\OOP\Group#10_22F-3388_22F-3846_FMS\Group#10_22F-3388_22F-3846_FMS\obj\Debug\net6.0-windows\refint\Group#10_22F-3388_22F-3846_FMS.dll
C:\Users\Lap_Tech\Desktop\OOP\Group#10_22F-3388_22F-3846_FMS\Group#10_22F-3388_22F-3846_FMS\obj\Debug\net6.0-windows\Group#10_22F-3388_22F-3846_FMS.pdb
C:\Users\Lap_Tech\Desktop\OOP\Group#10_22F-3388_22F-3846_FMS\Group#10_22F-3388_22F-3846_FMS\obj\Debug\net6.0-windows\Group#10_22F-3388_22F-3846_FMS.genruntimeconfig.cache
C:\Users\Lap_Tech\Desktop\OOP\Group#10_22F-3388_22F-3846_FMS\Group#10_22F-3388_22F-3846_FMS\bin\Debug\net6.0-windows\Group#10_22F-3388_22F-3846_FMS.pdb
C:\Users\Lap_Tech\Desktop\OOP\Group#10_22F-3388_22F-3846_FMS\Group#10_22F-3388_22F-3846_FMS\obj\Debug\net6.0-windows\ref\Group#10_22F-3388_22F-3846_FMS.dll
